

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AuthProg
spring.datasource.username=autchUser
spring.datasource.password=teste123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop